# Server Port (e.g., 8000)
API_GATEWAY_PORT=PORT_VALUE

# Eureka Service Registry URL (e.g., http://localhost:8761/eureka)
EUREKA_URL=URL_VALUE

# Security Keys (Generate a strong alphanumeric string)
GATEWAY_SECRET_KEY=YOUR_SECRET_KEY_HERE
JWT_SECRET_KEY=YOUR_JWT_BASE64_KEY_HERE