# Server Port (e.g., 8082)
ADMIN_SERVICE_PORT=PORT_VALUE

# PostgreSQL Database Configuration
DB_URL=jdbc:postgresql://HOST:PORT/DB_NAME
DB_USERNAME=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD

# Service Discovery
EUREKA_URL=URL_VALUE

# Security & Tokens
GATEWAY_SECRET_KEY=YOUR_GATEWAY_SECRET
JWT_SECRET_KEY=YOUR_JWT_SECRET

# Messaging Queue
KAFKA_BOOTSTRAP_SERVERS_URL=HOST_PORT_VALUE